{
    "Logging": {
        "IncludeScopes": false,
        "Debug": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "Console": {
            "LogLevel": {
                "Default": "Warning"
            }
        }
    },

    "hostName\": \"DevelopDevice.azure-devices.net\",": null,
    "ConnectionString": "HostName=DevelopDevice.azure-devices.net;DeviceId=P01;SharedAccessKey=n6L7M1n10KvDw7Kw48jyf9H97lxdn6x7yXMN22x33KI=",
    "PrimaryKeyHub": "n6L7M1n10KvDw7Kw48jyf9H97lxdn6x7yXMN22x33KI=",
    "deviceId": "P01",
    "trasportType": "Mqtt_WebSocket_Only",

    "SqlConnectionString": "Server=tcp:ghisaiot.database.windows.net,1433;Initial Catalog=RoomData;Persist Security Info=False;User ID=trainer;Password=BmxTrieste_96;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

}
